:root{
--main-color:#10cab7;
--secondary-color:#2c4755;
--section-padding:60px;
--section-background:#f6f6f6;
}

*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}
.parent {
    background-color: #EEE;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small Screen */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/* Medium Screen */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/* Large Screen */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* Start Component */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
    text-align: center;
}
.special-heading + p {
    color: #797978;
    font-size: 20px;
    text-align: center;
    margin: -30px 0 0;
}
@media(max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}   
/* End Component */

/* start header */
.header{
    padding: 20px;
}
.header .logo{
    width: 60px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
   background-color: #333;
   margin-bottom: 5px;
   height: 2px;
   width: 100%;
}
.header .links .icon span:first-child{
    width: 100%;
 }

.header .links .icon span:nth-child(2){
    width: 50%;
    transition: 0.3s;
 }

.header .links .icon span:last-child{
    width: 100%;
 }

 .header .links ul li a{
    text-decoration: none; 
 }
 .header .links ul{
    z-index: 1;
    background-color: var(--section-background);
    list-style: none;
    margin: 0px;
    padding: 0px;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
 }
 .header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-background) transparent;
    position: absolute;
    right: 5px;
    top: -19px;     
 }
 .header .links:hover ul{
   display: block;
 }
 .header .links ul li a{
    padding: 15px;
    display: block;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
    
}
.header .links ul li:not(:last-child){
    border-bottom: 1px solid #DDD; 
}

.landing{
    position: relative;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
}

.landing .intro-text{
    width: 320px;
    max-width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
 }
 .landing .intro-text h1{
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
    margin:0;
 }
 .landing .intro-text p{
    margin:0;
    font-size: 19px;
    line-height: 1.8;
 }
 /* Start Features */
.features{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding);
    background-color: var(--section-background);
}
.features .container{
    display: grid;
    /* auto-fill -> will cover the col based on the curr free space
        starting from : 300px
        ending 1fr    
    */
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
}

.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
  color: var(--main-color);
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0px;
}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
  }
 /* End features */
 /* Start Services */
  .services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding); 
  }

  .services .services-content{
    display: grid;
     grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
     grid-gap: 30px;
     margin-top: 100px;
  }
  
  .services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
  }
  @media (max-width: 767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
      }
  }
  .services .services-content .srv i{
        color: var(--main-color);
        flex-basis: 60px;
  }
  .services .services-content .srv .text {
      flex: 1;
  }
  .services .services-content .srv .text h3 {
    margin: 0px;
  }
  .services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
  }
  .services .services-content .image {
     text-align: center;
     position: relative;
  }
  .services .services-content .image::before {
   content: '';
   position: absolute;
   right: 0;
   background-color: var(--secondary-color);
   width: 100px;
   height: calc( 100% + 100px);
   top: -50px;
    z-index: -1;
 }
 .services .services-content .image img {
   width: 260px;
 }

 @media (max-width: 1199px) {
    .image-col{
        display: none;
    }

 }
 /* End Services */
 /* Start Portfolio */
 .portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding); 
    background-color: var(--section-background);

 }
 .portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 80px;
 }

 .portfolio .portfolio-content .card {
  background-color: white;

 }
 .portfolio .portfolio-content .card img {
    max-width: 100%;

   }
   .portfolio .portfolio-content .card .info{
    padding: 20px;
   }
   .portfolio .portfolio-content .card .info h3{
   margin: 0px;

   }
   .portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.6;

   }

 /* End Portfolio */
 
 /* Start About */
 .about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding)+60px); 
 }

 .about .about-content{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
 }
 @media (max-width: 991px){
    .about .about-content{
      flex-direction: column;
      text-align: center;
     }
 }

 .about .about-content .image{
    
    position: relative;
    width: 250px;
    height: 350px;
 }
 @media (max-width: 991px){
    .about .about-content .image{
       margin: 0px auto 20px;
     }
 }
 .about .about-content .image img{
    width: 100%;
    z-index: 3;
 }
 .about .about-content .image::before{
    content: "";
    width: 100px;
    position: absolute;
    background-color: #ebeced;
    height: calc( 100% + 20px);
    top: -40px;
    left: -20px;
    z-index: -1;
    opacity: 0.6;
 }
 .about .about-content .image::after{
    top: -40px;
    right: -147px;
    content: "";
    position: absolute;
    width: 120px;
    height: 242px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    opacity: 0.8;
 }
 @media (max-width: 991px){
    .about .about-content .image::before, .about .about-content .image::after{
        display: none;
    }
 }
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    line-height: 1.6;
    font-weight: bold;
    margin-bottom: 50px;
}
.about .about-content .text hr{
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
    line-height: 1.6;
    color: #777;
}
 /* End About */
 /* Start Contact */
 .contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding); 
    background-color: var(--section-background);
 }
 .contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding); 
   text-align: center;
 }
 .contact .info .label {
   font-size: 35px;
   color: var(--secondary-color);
   font-weight: 800;
   margin-bottom: 15px;
   letter-spacing: -2px;
 }
 .contact .info .link {
    text-decoration: none;
    color: var(--main-color);
    font-weight: 800;
    font-size: 35px;
    display: block;
  }
  .contact .info .social {
   margin-top: 20px;
   display: flex;
   justify-content: center;
   font-size: 16px;
  }
  .contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
   }
   @media (max-width: 768px) {
    .contact .info .label {
        font-size: 25px;
    }
    .contact .info .link{
        font-size: 20px;
    }
   }
 /* End Contact */
 /* Start Footer */
 .footer{
    background-color: var(--secondary-color);
    color: white;
    padding:30px 10px;
    text-align: center;
    font-size: 18px;
 }
 .footer span{
    font-weight: bold;
    color: var(--main-color);
 }
 /* End Footer */


 
 
 



 



